import pygame

WIDTH=800
HEIGHT=600
TITLE="WHO WILL WIN??"
run=True

screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption(TITLE)

class Invaders(pygame.sprite.Sprite):
    def __init__(self,i,x,y,a):
        super().__init__()
        self.image=pygame.image.load(i)
        self.image=pygame.transform.scale(self.image,(80,80))
        self.image=pygame.transform.rotate(self.image,a)
        self.rect=self.image.get_rect()
        self.rect.x=x
        self.rect.y=y
    
    def vertical(self,vy):
        self.rect.y=self.rect.y+vy



red=Invaders("red.png",200,300,90)
yellow=Invaders("yellow.png",600,300,270)
gos=pygame.sprite.Group()
gos.add(red)
gos.add(yellow)
while run:
    space=pygame.image.load("space.png")
    screen.blit(space,(0,0))
    gos.draw(screen)
    pygame.draw.line(screen,"white",(400,0),(400,600),10)
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            run=False

    keypressed=pygame.key.get_pressed()
    if keypressed[pygame.K_UP]:
        yellow.vertical(-1)

         
    pygame.display.update()